#pragma version 8

// Check transaction type
txn TypeEnum
int appl
==
bnz handle_application

// Handle other transaction types
err

handle_application:
    // Check if this is a creation transaction
    txn ApplicationID
    int 0
    ==
    bnz handle_create

    // Handle other application calls
    txn OnCompletion
    int NoOp
    ==
    bnz handle_noop

    // Reject all other calls
    err

handle_create:
    // Allow anyone to create the application
    // Store deployer address for future reference
    byte "deployer"
    txn Sender
    app_global_put
    int 1
    return

handle_noop:
    // Get first application argument
    txn NumAppArgs
    int 0
    >
    bz reject  // If no arguments, reject

    // Check operation type
    txn ApplicationArgs 0
    dup
    byte "register"
    ==
    bnz handle_register

    dup
    byte "store"
    ==
    bnz handle_store

    // Default: reject if no matching operation
    b reject

handle_register:
    // Allow registration from deployer
    byte "deployer"
    app_global_get
    txn Sender
    ==
    bz reject  // If not deployer, reject

    // Allow registration
    int 1
    return

handle_store:
    // Allow storage from deployer
    byte "deployer"
    app_global_get
    txn Sender
    ==
    bz reject  // If not deployer, reject

    // Check if we have box name and value
    txn NumAppArgs
    int 3
    ==
    bz reject

    // Store in box
    txn ApplicationArgs 1  // box name
    txn ApplicationArgs 2  // box value
    box_put
    
    int 1
    return

reject:
    int 0
    return
