#pragma version 6

// Handle creation
txn ApplicationID
int 0
==
bnz handle_create

// Handle other calls
txn NumAppArgs
int 0
>
bz invalid_tx

// Switch on the transaction type
txna ApplicationArgs 0
dup
byte "register"
==
bnz handle_register

dup
byte "issue_credential"
==
bnz handle_issue_credential

err // Unrecognized action

// Handle app creation
handle_create:
    // Initialize state
    byte "currentIndex"
    int 0
    app_global_put
    int 1
    return

// Handle DID registration
handle_register:
    // Verify sender is creator
    txn Sender
    global CreatorAddress
    ==
    assert
    
    // Get the DID subject's address from accounts array
    txn NumAccounts
    int 1
    ==
    assert
    
    // Success
    int 1
    return

// Handle credential issuance
handle_issue_credential:
    // Verify sender is creator
    txn Sender
    global CreatorAddress
    ==
    assert
    
    // Success
    int 1
    return

invalid_tx:
    int 0
    return
